Algoritmo "prova"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2024
Var
nota,i,totalnota:inteiro
resultado:real



Inicio
i<-1
para i de 1 ate 3 faca passo 1
escreval("escreva as notas para calcular a média")
leia(nota)
nota<-nota
totalnota<-totalnota + nota
fimpara
resultado:= totalnota/3
   escreva(resultado)



Fimalgoritmo